# Contacts

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: commons-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/goodwy/contacts/: App.kt
app/src/main/kotlin/com/goodwy/contacts/activities/: ContactActivity.kt  EditContactActivity.kt  GroupContactsActivity.kt  InsertOrEditContactActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  ViewContactActivity.kt
app/src/main/kotlin/com/goodwy/contacts/adapters/: AutoCompleteTextViewAdapter.kt  ContactsAdapter.kt  FilterContactSourcesAdapter.kt  GroupsAdapter.kt  SelectContactsAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/goodwy/contacts/contentproviders/: MyContactsContentProvider.kt
app/src/main/kotlin/com/goodwy/contacts/databases/: ContactsDatabase.kt
app/src/main/kotlin/com/goodwy/contacts/dialogs/: ChangeSortingDialog.kt  ChooseSocialDialog.kt  CreateNewGroupDialog.kt  CustomLabelDialog.kt  DateTimePatternInfoDialog.kt  ExportContactsDialog.kt  FilterContactSourcesDialog.kt  ImportContactsDialog.kt  ManageAutoBackupsDialog.kt  ManageVisibleFieldsDialog.kt  ManageVisibleTabsDialog.kt  MyDatePickerDialog.kt  RenameGroupDialog.kt  SelectContactsDialog.kt  SelectGroupsDialog.kt
app/src/main/kotlin/com/goodwy/contacts/extensions/: Activity.kt  Bitmap.kt  Context.kt  FastScrollerView.kt  View.kt
app/src/main/res/drawable/: ic_android.xml  ic_event_vector.xml  ic_google.xml  ic_group_work_vector.xml  ic_im.xml  ic_launcher_monochrome.xml  ic_people_rounded.xml  ic_people_rounded_scaled.xml  ic_place_vector.xml  ic_source_vector.xml  ic_videocam_vector.xml  ripple_all_corners_10dp.xml  shortcut_contact.xml  tab_background.xml  tab_background_press.xml
app/src/main/res/layout/: activity_edit_contact.xml  activity_group_contacts.xml  activity_insert_edit_contact.xml  activity_main.xml  activity_settings.xml  activity_view_contact.xml  datetime_pattern_info_layout.xml  dialog_change_sorting.xml  dialog_create_new_group.xml  dialog_custom_label.xml  dialog_date_picker.xml  dialog_export_contacts.xml  dialog_filter_contact_sources.xml  dialog_import_contacts.xml  dialog_manage_automatic_backups.xml  dialog_manage_visible_fields.xml  dialog_manage_visible_tabs.xml  dialog_rename_group.xml  dialog_select_contact.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_groups.xml  fragment_layout.xml  fragment_letters_layout.xml  item_add_favorite_with_number.xml  item_add_favorite_without_number.xml  item_autocomplete_name_number.xml  item_checkbox.xml  item_choose_social.xml  item_contact_with_number_grid_swipe.xml  item_contact_with_number_swipe.xml  item_contact_without_number_grid_swipe.xml  item_contact_without_number_swipe.xml  item_edit_address.xml  item_edit_email.xml  item_edit_group.xml  item_edit_im.xml  item_edit_phone_number.xml  item_edit_relation.xml  item_edit_structured_address.xml  (+18 more)
app/src/main/res/menu/: cab.xml  cab_groups.xml  menu.xml  menu_edit_contact.xml  menu_group.xml  menu_view_contact.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_one.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  donottranslate.xml  goodwy.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: goodwy.xml
app/src/main/res/values-az/: goodwy.xml
app/src/main/res/values-be/: goodwy.xml
app/src/main/res/values-bg/: goodwy.xml
app/src/main/res/values-bn/: goodwy.xml
app/src/main/res/values-bs/: goodwy.xml
app/src/main/res/values-ca/: goodwy.xml
app/src/main/res/values-cs/: goodwy.xml
app/src/main/res/values-cy/: goodwy.xml
app/src/main/res/values-da/: goodwy.xml
app/src/main/res/values-de/: goodwy.xml
app/src/main/res/values-el/: goodwy.xml
app/src/main/res/values-en-rIN/: goodwy.xml
app/src/main/res/values-eo/: goodwy.xml
app/src/main/res/values-es/: goodwy.xml
app/src/main/res/values-et/: goodwy.xml
app/src/main/res/values-eu/: goodwy.xml
app/src/main/res/values-fa/: goodwy.xml
app/src/main/res/values-fi/: goodwy.xml
app/src/main/res/values-fr/: goodwy.xml
app/src/main/res/values-ga/: goodwy.xml
app/src/main/res/values-gl/: goodwy.xml
app/src/main/res/values-hi-rIN/: goodwy.xml
app/src/main/res/values-hr/: goodwy.xml
app/src/main/res/values-hu/: goodwy.xml
app/src/main/res/values-in/: goodwy.xml
app/src/main/res/values-is/: goodwy.xml
app/src/main/res/values-it/: goodwy.xml
app/src/main/res/values-iw/: goodwy.xml
app/src/main/res/values-ja/: goodwy.xml
app/src/main/res/values-ko-rKR/: goodwy.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-lt/: goodwy.xml
app/src/main/res/values-lv/: goodwy.xml
app/src/main/res/values-mk/: goodwy.xml
app/src/main/res/values-ml/: goodwy.xml
app/src/main/res/values-ms/: goodwy.xml
app/src/main/res/values-nb-rNO/: goodwy.xml
app/src/main/res/values-nl/: goodwy.xml
app/src/main/res/values-pa/: goodwy.xml
app/src/main/res/values-pa-rPK/: goodwy.xml
app/src/main/res/values-pl/: goodwy.xml
app/src/main/res/values-pt/: goodwy.xml
app/src/main/res/values-pt-rBR/: goodwy.xml  strings.xml
app/src/main/res/values-pt-rPT/: goodwy.xml
app/src/main/res/values-ro/: goodwy.xml
app/src/main/res/values-ru/: goodwy.xml  strings.xml
app/src/main/res/values-sk/: goodwy.xml
app/src/main/res/values-sl/: goodwy.xml
app/src/main/res/values-sr/: goodwy.xml  strings.xml
app/src/main/res/values-sv/: goodwy.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-ta/: goodwy.xml
app/src/main/res/values-th/: goodwy.xml
app/src/main/res/values-tr/: goodwy.xml
app/src/main/res/values-uk/: goodwy.xml
app/src/main/res/values-ur/: goodwy.xml
app/src/main/res/values-vi/: goodwy.xml
app/src/main/res/values-zh-rCN/: goodwy.xml
app/src/main/res/values-zh-rHK/: goodwy.xml
app/src/main/res/values-zh-rTW/: goodwy.xml
app/src/main/res/xml/: searchable.xml
gradle/: libs.versions.toml
(+30 files in other folders)
