<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_website_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.goodwy.commons.views.MyEditText
        android:id="@+id/contact_website"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_contact_add_icon"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/contact_website_remove"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:paddingStart="@dimen/contact_padding_left"
        android:paddingEnd="@dimen/contact_padding_left"
        android:background="@null"
        android:hint="@string/website"
        android:inputType="textWebEditText"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/bigger_text_size" />

    <ImageView
        android:id="@+id/contact_website_remove"
        android:layout_width="@dimen/edit_contact_add_icon"
        android:layout_height="@dimen/edit_contact_add_icon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/contact_padding_left"
        android:layout_marginBottom="@dimen/medium_margin"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/red_missed"
        android:foreground="@drawable/button_round_pressed"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_minus_vector"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/divider_contact_website"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/contact_website"
        android:layout_marginStart="@dimen/contact_padding_left"
        android:layout_marginEnd="@dimen/contact_padding_left"
        android:alpha="0.2"
        android:background="@drawable/divider_settings" />

</RelativeLayout>
